python run.py --imgdir=/home/vuno/development/data/disc_segmentation/AMD_640x640 --outdir=/home/vuno/development/data/disc_segmentation/AMD_vessels_640x640 --gpu_index=0
python run.py --imgdir=/home/vuno/development/data/disc_segmentation/BinRushed3_640x640 --outdir=/home/vuno/development/data/disc_segmentation/BinRushed3_vessels_640x640 --gpu_index=0
python run.py --imgdir=/home/vuno/development/data/disc_segmentation/MagrabiaMale_640x640 --outdir=/home/vuno/development/data/disc_segmentation/MagrabiaMale_vessels_640x640 --gpu_index=0
python run.py --imgdir=/home/vuno/development/data/disc_segmentation/PALM_640x640 --outdir=/home/vuno/development/data/disc_segmentation/PALM_vessels_640x640 --gpu_index=0
python run.py --imgdir=/home/vuno/development/data/disc_segmentation/BinRushed1-Corrected_640x640 --outdir=/home/vuno/development/data/disc_segmentation/BinRushed1-Corrected_vessels_640x640 --gpu_index=0
python run.py --imgdir=/home/vuno/development/data/disc_segmentation/BinRushed4_640x640 --outdir=/home/vuno/development/data/disc_segmentation/BinRushed4_vessels_640x640 --gpu_index=0
python run.py --imgdir=/home/vuno/development/data/disc_segmentation/MagrabiFemale_640x640 --outdir=/home/vuno/development/data/disc_segmentation/MagrabiFemale_vessels_640x640 --gpu_index=0
python run.py --imgdir=/home/vuno/development/data/disc_segmentation/REFUGE_640x640 --outdir=/home/vuno/development/data/disc_segmentation/REFUGE_vessels_640x640 --gpu_index=0
python run.py --imgdir=/home/vuno/development/data/disc_segmentation/BinRushed2_640x640 --outdir=/home/vuno/development/data/disc_segmentation/BinRushed2_vessels_640x640 --gpu_index=0
python run.py --imgdir=/home/vuno/development/data/disc_segmentation/IDRiD_od_segmentation_640x640 --outdir=/home/vuno/development/data/disc_segmentation/IDRiD_od_segmentation_vessels_640x640 --gpu_index=0
python run.py --imgdir=/home/vuno/development/data/disc_segmentation/MESSIDOR_640x640 --outdir=/home/vuno/development/data/disc_segmentation/MESSIDOR_vessels_640x640 --gpu_index=0