# python run.py --imgdir=/home/vuno/development/data/AMD/Training400/resized_640x640/ --outdir=/home/vuno/development/data/AMD/Training400/vessels/ --gpu_index=0
python run.py --imgdir=/home/vuno/development/data/PALM/resized_640x640/ --outdir=/home/vuno/development/data/PALM/vessels/ --gpu_index=0
python run.py --imgdir=/home/vuno/development/data/REFUGE/resized_640x640/ --outdir=/home/vuno/development/data/REFUGE/vessels/ --gpu_index=0
python run.py --imgdir=/home/vuno/development/data/IDRiD_localization/resized_640x640/training --outdir=/home/vuno/development/data/IDRiD_localization/training_vessels --gpu_index=0
python run.py --imgdir=/home/vuno/development/data/IDRiD_localization/resized_640x640/testing --outdir=/home/vuno/development/data/IDRiD_localization/testing_vessels --gpu_index=0